add=Add
change.database=Change to this database
database=Database
delete=Delete
save=Save
connection.changed=Connection files changed!
can.not.delete.database=Can't delete last database!
can.not.delete.connection.file=Can't delete last connection file!
name.used=Name already used!
error.database=Error getting selected database!
error.connection.file=Error getting selected connection file!
name.required=Name is required!
user.required=User is required!
url.required=URL is required!
path.required=Path is required!
user.tag.required=User Tag is required!
url.tag.required=Url Tag is required!
password.tag.required=Password Tag is required!
name=Name
user=User
url=URL
connection.file=Connection File
path=Path
user.tag=User Tag
url.tag=Url Tag
password.tag=Password Tag
password=Password
save.password=Save Password
password.saved=Password saved!