add=Add
change.database=Change to this Database
database=Database
delete=Delete
save=Save
connection.changed=Connection files changed!
can.not.delete=Can't delete last database!
name.used=Name already used!
error.database=Error getting selected database!
name.required=Name is required!
user.required=User is required!
url.required=URL is required!
name=Name
user=User
url=URL
connection.file=Connection File